khammami/claat-action/action.yml
name: "CLaaT export"

description: |
  Convert Google Docs to codelabs (HTML, Markdown, offline) with CLaat. Includes converting Markdown files to HTML codelabs.

inputs:
  command:
    description: |
      claat command. (export, update, serve)
      Default is export
    required: false
    default: "export"
  source:
    description: |
      Accepted File Formats: Google document ID Markdown file (.md)
      If input \'codelabs-json\' is set, \'source\' will be ignored.
    required: true
    default: ""
  auth:
    description: |
      A Google OAuth2.0 token is required to access Google documents.
      (Except when exporting .md files to HTML.)
      Default is ''
    required: false
    default: ""
  codelabs-path:
    description: |
      Exported codelab(s) will be saved to your chosen path.
      Default is ''
    required: false
    default: ""
  gaid:
    description: |
      Google Analytics ID
      Default is ''
    required: false
    default: ""
  ga4id:
    description: |
      Google Analytics v4 ID
      Default is ''
    required: false
    default: ""
  codelabs-json:
    description: |
      The path to a JSON file containing a list of Google document IDs.
      Default is ''
    required: false
    default: ""
  format:
    description: |
      Choose export format (html, md, offline or all).
      Default is html
    required: false
    default: "html"
  environment:
    description: |
      codelab environment.
      Default is ''
    required: false
    default: ""
  prefix:
    description: |
      URL prefix for html format.
      Default is ''
    required: false
    default: ""
  elements-path:
    description: |
      Local path (JS and CSS) of codelab elements. (in case Google prefix is broken)
      Default is 'elements/codelab-elements'
    required: false
    default: "elements/codelab-elements"
  elements-default-path:
    description: |
      External path (JS and CSS) of codelab elements. (hosted by Google)
      Default is 'claat-public'
    required: false
    default: "claat-public"
  extra:
    description: |
      Additional arguments to pass to format templates. JSON object of string,string key values.
      Default is ''
    required: false
    default: ""
  metadata:
    description: |
      Metadata fields to pass through to the output. Comma-delimited list of field names.
      Default is ''
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check Runner OS
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::Support Linux Only"
        exit 1

    - name: Check claat command
      shell: bash
      run: |
        echo "::group::Check claat command"
        claat version >/dev/null 2>&1 || (echo "::error title=⛔ error hint::The command 'claat' is not installed." && exit 1)
        echo "claat is installed."
        echo "::endgroup::"

    - name: Command builder
      shell: bash
      env:
        GAID: ${{ inputs.gaid }}
        AUTH: ${{ inputs.auth }}
        FORMAT: ${{ inputs.format }}
        ENVIRONMENT: ${{ inputs.environment }}
        COMMAND: ${{ inputs.command }}
        PREFIX: ${{ inputs.prefix }}
        EXTRA: ${{ inputs.extra }}
        METADATA: ${{ inputs.metadata }}
      run: |
        echo "::group::Build command"
        claat_command="claat ${COMMAND}"
        [[ -n "$ENVIRONMENT" ]] && claat_command+=" -e \"$ENVIRONMENT\""  
        [[ -n "$GAID" ]] && claat_command+=" -ga \"$GAID\""  
        [[ "$FORMAT" == "md" ]] && claat_command+=" -f \"$FORMAT\""
        [[ -n "$PREFIX" ]] && claat_command+=" -prefix \"$PREFIX\""
        [[ -n "$EXTRA" ]] && claat_command+=" -extra \"$EXTRA\"" 
        [[ -n "$METADATA" ]] && claat_command+=" -pass_metadata \"$METADATA\""   
        [[ -n "$AUTH" ]] && claat_command+=" -auth \"$AUTH\""
        echo "CLAAT_COMMAND=$claat_command" >> $GITHUB_ENV 
        echo "::endgroup::"

    - name: Export codelab(s)
      shell: bash
      env:
        SOURCES: ${{ inputs.source }}
        JSON_FILE: ${{ inputs.codelabs-json }}
        OUTPOUT_PATH: ${{ inputs.codelabs-path }}
      working-directory: ${{ contains(fromJSON('["update"]'), inputs.command) && inputs.codelabs-path || './' }}
      run: |
        echo "::group::Export codelab(s)"
        echo "Current directory: $(pwd)"
        [[ -n "$OUTPOUT_PATH" ]] && mkdir -p "$OUTPOUT_PATH"
        if [[ "$JSON_FILE" != '' ]]; then
          SOURCES=$(jq -r '.[].source' $JSON_FILE | tr '\n' ' ')
        fi
        echo "${{ inputs.command }}..."
        echo -e "$SOURCES" | tr ' ' '\n'
        base_command="${CLAAT_COMMAND}"
        if [[ "${{ inputs.command }}" == "export" || "${{ inputs.command }}" == "update" ]]; then
          [[ -n "$OUTPOUT_PATH" ]] && base_command+=" -o \"$OUTPOUT_PATH/\""
          base_command+=" $SOURCES"
          echo -e "claat command:\n ${base_command}"
          if [[ "${{ inputs.format }}" == "all" ]]; then
            mkdir -p "${OUTPOUT_PATH:-md}"
            md_command="${CLAAT_COMMAND} -o \"${OUTPOUT_PATH:-md}/\" -f \"md\" $SOURCES"
            echo -e "claat command(md):\n ${md_command}"
          fi
          eval "$base_command $@"
          [[ "${{ inputs.format }}" == "all" ]] && eval "$md_command $@"
        fi
        echo "::endgroup::"

    # ga4id parser has been added to md parser but not yet in gdocs parser
    - name: Fix missing ga4id
      shell: bash
      if: ${{ contains(fromJSON('["html", "all"]'), inputs.format) && inputs.ga4id != '' }}
      working-directory: ${{ inputs.codelabs-path }}
      run: |
        echo "::group::Fix missing ga4id"
        find . -type f -name "index.html" -print0 | while IFS= read -r -d '' file; do
          sed -i 's/ga4id=""/ga4id="${{ inputs.ga4id }}"/g; s/codelab-ga4id=""/codelab-ga4id="${{ inputs.ga4id }}"/g' "$file"
        done
        echo "Missing ga4id in html format has been added."
        echo "::endgroup::"

    - name: Fix local path of codelab elements
      shell: bash
      if: ${{ contains(fromJSON('["html", "all"]'), inputs.format) && inputs.prefix != '' &&  inputs.elements-path != '' && inputs.elements-default-path != ''}}
      working-directory: ${{ inputs.codelabs-path }}
      env:
        EXTERNAL_PATH: ${{ inputs.elements-default-path }}
        LOCAL_PATH: ${{ inputs.elements-path }}
      run: |
        echo "::group::Fix elements local path"
        find . -type f -name "index.html" -print0 | while IFS= read -r -d '' file; do
          sed -i "s/${EXTERNAL_PATH//\//\\\/}/${LOCAL_PATH//\//\\\/}/g" "$file"
        done
        echo "The default local path of codelab elements in html format has been replaced."
        echo "::endgroup::"

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "upload"
  color: "green"

khammami/claat-action/.github/workflows/test.yml
- name: claat (single document - test min inputs - all)
  uses: ./
  with:
    auth: ${{ steps.auth.outputs.access_token }}
    source: ${{env.GDOC_ID}}
    format: all

khammami/claat-action/.github/workflows/test.yml
- name: claat (single document - test min inputs - prefix)
  uses: ./
  with:
    auth: ${{ steps.auth.outputs.access_token }}
    source: ${{env.GDOC_ID}}
    prefix: https://codelabs-enetcom.khammami.tn/
    elements-path: elements/codelab-elements
    elements-default-path: claat-public

khammami/claat-action/.github/workflows/test.yml
- name: claat (codelabs.json - update)
  uses: ./
  with:
    auth: ${{ steps.auth.outputs.access_token }} 
    command: 'update'
    codelabs-path: assets